# ProyectoPizza

./: .gitignore  PizzeriaWeb3.1.csproj  Program.cs  appsettings.json  cypress.config.js  package-lock.json
.github/workflows/: dotnet.yml
Controllers/: CuentaController.cs  HomeController.cs  MesasController.cs  PedidoProductoesController.cs  PedidosController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs
Data/: PizzeriaContext.cs
Inicializador/: DbInicializador.cs  IDbInicializador.cs
Migrations/: 20240909015336_MigracionInicial.Designer.cs  20240909015336_MigracionInicial.cs  20240915160926_migracion2.Designer.cs  20240915160926_migracion2.cs  20240915164145_migracion3.Designer.cs  20240915164145_migracion3.cs  20240915165216_migracion4.Designer.cs  20240915165216_migracion4.cs  20240915174340_AddInitialSchema.Designer.cs  20240915174340_AddInitialSchema.cs  20240915183543_Migracion7.Designer.cs  20240915183543_Migracion7.cs  20241003020801_imagenes.Designer.cs  20241003020801_imagenes.cs  20241113053935_MigracionDetalleProducto.Designer.cs  20241113053935_MigracionDetalleProducto.cs  20241123063627_InitialMigration.Designer.cs  20241123063627_InitialMigration.cs  PizzeriaContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Login.cs  Mesas.cs  PedidoProducto.cs  Pedidos.cs  Productos.cs  Roles.cs  Usuarios.cs
Models/ViewModels/: PedidoProductoViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ferjos123-001-site1 - FTP.pubxml  ferjos123-001-site1 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
(+45 files in other folders)
