is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzeriaWeb3._1
build_property.RootNamespace = PizzeriaWeb3._1
build_property.ProjectDir = C:\Users\pc\Desktop\Ciclo 8\CALIDAD Y PRUEBAS\PizzeriaWeb\PizzeriaWeb3.1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\Desktop\Ciclo 8\CALIDAD Y PRUEBAS\PizzeriaWeb\PizzeriaWeb3.1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Home/Administracion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbmlzdHJhY2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Home/Camareros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYW1hcmVyb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Mesas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Mesas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Mesas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Mesas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Mesas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Mesas/IndexCamareros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVzYXNcSW5kZXhDYW1hcmVyb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/PedidoProductoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvUHJvZHVjdG9lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/PedidoProductoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvUHJvZHVjdG9lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/PedidoProductoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvUHJvZHVjdG9lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/PedidoProductoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvUHJvZHVjdG9lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/PedidoProductoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvUHJvZHVjdG9lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Pedidos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Pedidos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Pedidos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Pedidos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Pedidos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Pedidos/IndexAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xJbmRleEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Pedidos/PedidosCamarero.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvc1xQZWRpZG9zQ2FtYXJlcm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Productos/Carta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXENhcnRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Productos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Productos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Productos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Productos/DetalleCarta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXERldGFsbGVDYXJ0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Productos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Roles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/Ciclo 8/CALIDAD Y PRUEBAS/PizzeriaWeb/PizzeriaWeb3.1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-38nr3fsl39
